"""
Input for setting a user's admin status.
"""
input SetUserAdminInput @scope(to: ["admin"]) {
  userId: String!
  isAdmin: Boolean!
}

"""
Input for deleting a user.
"""
input DeleteUserInput @scope(to: ["admin"]) {
  userId: String!
}

extend type Mutation @scope(to: ["admin"]) {
  """
  Set a user's admin status. Only admins can set admin status.
  """
  setUserAdmin(input: SetUserAdminInput!): Boolean! @resolver

  """
  Delete a user from the system. Only admins can delete users.
  """
  deleteUser(input: DeleteUserInput!): Boolean! @resolver
}
